<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="00i-PE-2v0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="I9c-Hi-uuq">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="DJf-LR-kuO" customClass="SettingsViewController" customModule="KozMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="TNF-Kd-0sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bdI-oR-kFe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jbi-MO-OSB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbi-MO-OSB" id="rBm-Gs-Bbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-GC-c3J">
                                                    <rect key="frame" x="150" y="10" width="74" height="30"/>
                                                    <state key="normal" title="Hide Menu"/>
                                                    <connections>
                                                        <action selector="dismissButtonSelected" destination="DJf-LR-kuO" eventType="touchUpInside" id="EJk-xd-6Pc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="H5r-GC-c3J" firstAttribute="centerY" secondItem="rBm-Gs-Bbd" secondAttribute="centerY" id="9Dk-AZ-o2p"/>
                                                <constraint firstItem="H5r-GC-c3J" firstAttribute="centerX" secondItem="rBm-Gs-Bbd" secondAttribute="centerX" id="PfD-GT-rlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Request Path:" id="Gls-m1-dxQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="qOz-rs-lhU">
                                        <rect key="frame" x="0.0" y="121" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOz-rs-lhU" id="Pwf-Qe-Ywq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-xZ-yVJ">
                                                    <rect key="frame" x="316" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationSwitchValueChanged:" destination="DJf-LR-kuO" eventType="valueChanged" id="tgt-tG-2id"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-L7-5uZ">
                                                    <rect key="frame" x="10" y="14.5" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTw-xZ-yVJ" firstAttribute="centerY" secondItem="Pwf-Qe-Ywq" secondAttribute="centerY" id="5aT-Dj-VG1"/>
                                                <constraint firstItem="hTw-xZ-yVJ" firstAttribute="leading" secondItem="4cl-L7-5uZ" secondAttribute="trailing" constant="10" id="fIe-zB-laJ"/>
                                                <constraint firstItem="4cl-L7-5uZ" firstAttribute="centerY" secondItem="Pwf-Qe-Ywq" secondAttribute="centerY" id="r3H-bP-Yyh"/>
                                                <constraint firstItem="4cl-L7-5uZ" firstAttribute="leading" secondItem="Pwf-Qe-Ywq" secondAttribute="leading" constant="10" id="r48-b8-vYM"/>
                                                <constraint firstAttribute="trailing" secondItem="hTw-xZ-yVJ" secondAttribute="trailing" constant="10" id="xDM-gF-BVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailLabel" id="mEh-Nj-6dR">
                                        <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEh-Nj-6dR" id="Onf-So-B3t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-Qz-PU7">
                                                    <rect key="frame" x="10" y="14.5" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-qU-hTW">
                                                    <rect key="frame" x="250" y="14.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWW-qU-hTW" firstAttribute="leading" secondItem="yVw-Qz-PU7" secondAttribute="trailing" constant="10" id="3g8-DB-gNh"/>
                                                <constraint firstAttribute="trailing" secondItem="oWW-qU-hTW" secondAttribute="trailing" constant="10" id="PLo-SX-clN"/>
                                                <constraint firstItem="yVw-Qz-PU7" firstAttribute="centerY" secondItem="Onf-So-B3t" secondAttribute="centerY" id="XF4-CX-KZT"/>
                                                <constraint firstItem="oWW-qU-hTW" firstAttribute="centerY" secondItem="Onf-So-B3t" secondAttribute="centerY" id="dvI-zA-FYB"/>
                                                <constraint firstItem="yVw-Qz-PU7" firstAttribute="leading" secondItem="Onf-So-B3t" secondAttribute="leading" constant="10" id="eY7-e1-MLq"/>
                                                <constraint firstItem="oWW-qU-hTW" firstAttribute="width" secondItem="yVw-Qz-PU7" secondAttribute="width" multiplier="1:2" id="vCD-U0-OWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="216" id="9HR-7g-pz1">
                                        <rect key="frame" x="0.0" y="221" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HR-7g-pz1" id="YNj-4z-D5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-Yc-bO0">
                                                    <rect key="frame" x="125" y="0.0" width="250" height="216"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(min)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O47-Zm-fwu">
                                                    <rect key="frame" x="8" y="98.5" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O47-Zm-fwu" firstAttribute="centerY" secondItem="YNj-4z-D5f" secondAttribute="centerY" id="8TZ-qL-943"/>
                                                <constraint firstAttribute="bottom" secondItem="hZz-Yc-bO0" secondAttribute="bottom" id="94v-kd-MJG"/>
                                                <constraint firstItem="hZz-Yc-bO0" firstAttribute="top" secondItem="YNj-4z-D5f" secondAttribute="top" id="F3R-Og-W2E"/>
                                                <constraint firstItem="O47-Zm-fwu" firstAttribute="leading" secondItem="YNj-4z-D5f" secondAttribute="leadingMargin" id="OpV-fG-yCO"/>
                                                <constraint firstItem="hZz-Yc-bO0" firstAttribute="leading" secondItem="O47-Zm-fwu" secondAttribute="trailing" id="PZY-Rt-p0g"/>
                                                <constraint firstAttribute="trailing" secondItem="hZz-Yc-bO0" secondAttribute="trailing" id="ej9-Vc-A1n"/>
                                                <constraint firstItem="hZz-Yc-bO0" firstAttribute="width" secondItem="YNj-4z-D5f" secondAttribute="width" multiplier="2:3" id="oQN-XT-hMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gj9-bA-zvd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyValueCell" id="5uI-MF-LQC">
                                        <rect key="frame" x="0.0" y="485" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uI-MF-LQC" id="lcg-TK-zJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-Hu-15z">
                                                    <rect key="frame" x="125.5" y="14" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-Z3-4jp">
                                                    <rect key="frame" x="192.5" y="16" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zE2-Z3-4jp" firstAttribute="leading" secondItem="h95-Hu-15z" secondAttribute="trailing" constant="10" id="EvH-L9-Q7O"/>
                                                <constraint firstItem="zE2-Z3-4jp" firstAttribute="centerY" secondItem="lcg-TK-zJS" secondAttribute="centerY" id="OMB-1j-At6"/>
                                                <constraint firstItem="h95-Hu-15z" firstAttribute="trailing" secondItem="lcg-TK-zJS" secondAttribute="centerX" constant="-5" id="VnU-9L-sMX"/>
                                                <constraint firstItem="h95-Hu-15z" firstAttribute="centerY" secondItem="lcg-TK-zJS" secondAttribute="centerY" id="nK8-bo-qVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyValueCell" id="ab4-2B-Cji">
                                        <rect key="frame" x="0.0" y="535" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab4-2B-Cji" id="l86-a2-5DS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-pM-mQP">
                                                    <rect key="frame" x="143.5" y="14" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-dH-lEG">
                                                    <rect key="frame" x="192.5" y="16" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2b-pM-mQP" firstAttribute="centerY" secondItem="l86-a2-5DS" secondAttribute="centerY" id="5jz-so-hMO"/>
                                                <constraint firstItem="S9v-dH-lEG" firstAttribute="centerY" secondItem="l86-a2-5DS" secondAttribute="centerY" id="f6P-Nx-YvK"/>
                                                <constraint firstItem="S9v-dH-lEG" firstAttribute="leading" secondItem="D2b-pM-mQP" secondAttribute="trailing" constant="10" id="oGM-s1-kln"/>
                                                <constraint firstItem="D2b-pM-mQP" firstAttribute="trailing" secondItem="l86-a2-5DS" secondAttribute="centerX" constant="-5" id="r8d-rr-koe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DJf-LR-kuO" id="YJc-qy-6TH"/>
                            <outlet property="delegate" destination="DJf-LR-kuO" id="dTn-OX-q9n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buildLabel" destination="S9v-dH-lEG" id="QRQ-PJ-pzp"/>
                        <outlet property="dismissButton" destination="H5r-GC-c3J" id="ZUs-Ra-0B8"/>
                        <outlet property="fetchIntervalLabel" destination="oWW-qU-hTW" id="xmK-fZ-xec"/>
                        <outlet property="fetchIntervalPickerView" destination="hZz-Yc-bO0" id="QIN-qY-aJy"/>
                        <outlet property="notificationSwitch" destination="hTw-xZ-yVJ" id="hzi-lP-LAB"/>
                        <outlet property="versionLabel" destination="zE2-Z3-4jp" id="rZT-pn-x8C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnI-Ka-xMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="799.2503748125938"/>
        </scene>
        <!--Collection List View Controller-->
        <scene sceneID="Tec-Dy-Tk1">
            <objects>
                <tableViewController storyboardIdentifier="CollectionListViewController" id="U4Q-Ub-FRa" customClass="CollectionListViewController" customModule="KozMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hnp-Cm-GEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectionListElementCell" id="9Rp-gb-Tzb" customClass="CollectionListElementCell" customModule="KozMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rp-gb-Tzb" id="iHf-WE-RTM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-D8-6FN">
                                            <rect key="frame" x="10" y="4" width="89" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-uX-qzm">
                                            <rect key="frame" x="286" y="6" width="79" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h03-5D-FEs">
                                            <rect key="frame" x="286" y="22" width="79" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-8Y-WEV">
                                            <rect key="frame" x="10" y="22" width="78.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hrl-D8-6FN" firstAttribute="bottom" secondItem="iHf-WE-RTM" secondAttribute="centerY" id="MbA-Pz-Gd8"/>
                                        <constraint firstItem="h03-5D-FEs" firstAttribute="top" secondItem="iHf-WE-RTM" secondAttribute="centerY" id="T99-Ha-EJG"/>
                                        <constraint firstItem="v6b-8Y-WEV" firstAttribute="top" secondItem="iHf-WE-RTM" secondAttribute="centerY" id="Uh6-bh-FHP"/>
                                        <constraint firstAttribute="trailing" secondItem="Wx5-uX-qzm" secondAttribute="trailing" constant="10" id="aSU-UY-Gli"/>
                                        <constraint firstItem="Wx5-uX-qzm" firstAttribute="bottom" secondItem="iHf-WE-RTM" secondAttribute="centerY" id="eLH-7z-hp2"/>
                                        <constraint firstItem="Hrl-D8-6FN" firstAttribute="leading" secondItem="iHf-WE-RTM" secondAttribute="leading" constant="10" id="mYm-gz-d77"/>
                                        <constraint firstItem="v6b-8Y-WEV" firstAttribute="leading" secondItem="iHf-WE-RTM" secondAttribute="leading" constant="10" id="ofF-Xb-xp4"/>
                                        <constraint firstAttribute="trailing" secondItem="h03-5D-FEs" secondAttribute="trailing" constant="10" id="wLl-Va-zcs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageFetchTimeLabel" destination="h03-5D-FEs" id="etp-j7-E2N"/>
                                    <outlet property="expectedIntervalLabel" destination="Wx5-uX-qzm" id="v1Z-Fp-rmP"/>
                                    <outlet property="numberFetchEventsLabel" destination="v6b-8Y-WEV" id="en0-fB-G67"/>
                                    <outlet property="titleLabel" destination="Hrl-D8-6FN" id="xLj-fT-lpV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4Q-Ub-FRa" id="dl8-gy-rOs"/>
                            <outlet property="delegate" destination="U4Q-Ub-FRa" id="bwU-MY-Fwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ub-Gn-ewU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaB-yb-sO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="143"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="Mbc-Md-soa">
            <objects>
                <navigationController id="00i-PE-2v0" customClass="MyNavigationController" customModule="KozMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPc-qr-yU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U4Q-Ub-FRa" kind="relationship" relationship="rootViewController" id="LUe-QE-EGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCN-UX-lSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="143"/>
        </scene>
    </scenes>
</document>
