<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="00i-PE-2v0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="I9c-Hi-uuq">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="DJf-LR-kuO" customClass="SettingsViewController" customModule="KozMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="TNF-Kd-0sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bdI-oR-kFe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="Jbi-MO-OSB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbi-MO-OSB" id="rBm-Gs-Bbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-GC-c3J">
                                                    <rect key="frame" x="150" y="10" width="74" height="30"/>
                                                    <state key="normal" title="Hide Menu"/>
                                                    <connections>
                                                        <action selector="dismissButtonSelected" destination="DJf-LR-kuO" eventType="touchUpInside" id="EJk-xd-6Pc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="H5r-GC-c3J" firstAttribute="centerY" secondItem="rBm-Gs-Bbd" secondAttribute="centerY" id="9Dk-AZ-o2p"/>
                                                <constraint firstItem="H5r-GC-c3J" firstAttribute="centerX" secondItem="rBm-Gs-Bbd" secondAttribute="centerX" id="PfD-GT-rlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleDetailCell" id="vWl-xP-NhE">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWl-xP-NhE" id="RbR-nY-R9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Fetch Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-h2-ihq">
                                                    <rect key="frame" x="10" y="14" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-xf-xDP">
                                                    <rect key="frame" x="347.5" y="16.5" width="17.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nf0-h2-ihq" firstAttribute="centerY" secondItem="RbR-nY-R9z" secondAttribute="centerY" id="LSc-sb-y1I"/>
                                                <constraint firstItem="Nf0-h2-ihq" firstAttribute="leading" secondItem="RbR-nY-R9z" secondAttribute="leading" constant="10" id="QfQ-8S-Wmv"/>
                                                <constraint firstItem="xjG-xf-xDP" firstAttribute="centerY" secondItem="RbR-nY-R9z" secondAttribute="centerY" id="k07-7W-e5C"/>
                                                <constraint firstAttribute="trailing" secondItem="xjG-xf-xDP" secondAttribute="trailing" constant="10" id="pi7-g3-1KS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="100" id="mgl-DR-1R1">
                                        <rect key="frame" x="0.0" y="135" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgl-DR-1R1" id="aPt-ou-xn8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-dd-KDS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h1k-dd-KDS" secondAttribute="bottom" id="ADx-CZ-hRu"/>
                                                <constraint firstAttribute="trailing" secondItem="h1k-dd-KDS" secondAttribute="trailing" id="UOH-KA-4v8"/>
                                                <constraint firstItem="h1k-dd-KDS" firstAttribute="top" secondItem="aPt-ou-xn8" secondAttribute="top" id="eWj-4c-4p8"/>
                                                <constraint firstItem="h1k-dd-KDS" firstAttribute="leading" secondItem="aPt-ou-xn8" secondAttribute="leading" id="lnq-oJ-9BZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification On Background Event" id="Gls-m1-dxQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="qOz-rs-lhU">
                                        <rect key="frame" x="0.0" y="292" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOz-rs-lhU" id="Pwf-Qe-Ywq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-xZ-yVJ">
                                                    <rect key="frame" x="316" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationSwitchValueChanged:" destination="DJf-LR-kuO" eventType="valueChanged" id="tgt-tG-2id"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-L7-5uZ">
                                                    <rect key="frame" x="10" y="14.5" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTw-xZ-yVJ" firstAttribute="centerY" secondItem="Pwf-Qe-Ywq" secondAttribute="centerY" id="5aT-Dj-VG1"/>
                                                <constraint firstItem="hTw-xZ-yVJ" firstAttribute="leading" secondItem="4cl-L7-5uZ" secondAttribute="trailing" constant="10" id="fIe-zB-laJ"/>
                                                <constraint firstItem="4cl-L7-5uZ" firstAttribute="centerY" secondItem="Pwf-Qe-Ywq" secondAttribute="centerY" id="r3H-bP-Yyh"/>
                                                <constraint firstItem="4cl-L7-5uZ" firstAttribute="leading" secondItem="Pwf-Qe-Ywq" secondAttribute="leading" constant="10" id="r48-b8-vYM"/>
                                                <constraint firstAttribute="trailing" secondItem="hTw-xZ-yVJ" secondAttribute="trailing" constant="10" id="xDM-gF-BVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GET On Background Event" footerTitle="Request Path:" id="Zif-sr-9Eh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="Ayq-ON-D3K">
                                        <rect key="frame" x="0.0" y="406" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ayq-ON-D3K" id="pH6-Kv-FtC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48a-XA-mZC">
                                                    <rect key="frame" x="316" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="getEnabledSwitchValueChanged:" destination="DJf-LR-kuO" eventType="valueChanged" id="9o0-Ab-Lji"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-L0-qOV">
                                                    <rect key="frame" x="10" y="14.5" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48a-XA-mZC" firstAttribute="centerY" secondItem="pH6-Kv-FtC" secondAttribute="centerY" id="N0g-9S-Hm7"/>
                                                <constraint firstItem="Oea-L0-qOV" firstAttribute="centerY" secondItem="pH6-Kv-FtC" secondAttribute="centerY" id="N7G-yv-w0B"/>
                                                <constraint firstAttribute="trailing" secondItem="48a-XA-mZC" secondAttribute="trailing" constant="10" id="PB2-fZ-AiQ"/>
                                                <constraint firstItem="48a-XA-mZC" firstAttribute="leading" secondItem="Oea-L0-qOV" secondAttribute="trailing" constant="10" id="Q7b-DK-cvh"/>
                                                <constraint firstItem="Oea-L0-qOV" firstAttribute="leading" secondItem="pH6-Kv-FtC" secondAttribute="leading" constant="10" id="iqp-0Z-C3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gj9-bA-zvd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyValueCell" id="5uI-MF-LQC">
                                        <rect key="frame" x="0.0" y="504" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uI-MF-LQC" id="lcg-TK-zJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-Hu-15z">
                                                    <rect key="frame" x="125.5" y="14" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-Z3-4jp">
                                                    <rect key="frame" x="192.5" y="16" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zE2-Z3-4jp" firstAttribute="leading" secondItem="h95-Hu-15z" secondAttribute="trailing" constant="10" id="EvH-L9-Q7O"/>
                                                <constraint firstItem="zE2-Z3-4jp" firstAttribute="centerY" secondItem="lcg-TK-zJS" secondAttribute="centerY" id="OMB-1j-At6"/>
                                                <constraint firstItem="h95-Hu-15z" firstAttribute="trailing" secondItem="lcg-TK-zJS" secondAttribute="centerX" constant="-5" id="VnU-9L-sMX"/>
                                                <constraint firstItem="h95-Hu-15z" firstAttribute="centerY" secondItem="lcg-TK-zJS" secondAttribute="centerY" id="nK8-bo-qVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyValueCell" id="ab4-2B-Cji">
                                        <rect key="frame" x="0.0" y="554" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab4-2B-Cji" id="l86-a2-5DS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-pM-mQP">
                                                    <rect key="frame" x="143.5" y="14" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-dH-lEG">
                                                    <rect key="frame" x="192.5" y="16" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2b-pM-mQP" firstAttribute="centerY" secondItem="l86-a2-5DS" secondAttribute="centerY" id="5jz-so-hMO"/>
                                                <constraint firstItem="S9v-dH-lEG" firstAttribute="centerY" secondItem="l86-a2-5DS" secondAttribute="centerY" id="f6P-Nx-YvK"/>
                                                <constraint firstItem="S9v-dH-lEG" firstAttribute="leading" secondItem="D2b-pM-mQP" secondAttribute="trailing" constant="10" id="oGM-s1-kln"/>
                                                <constraint firstItem="D2b-pM-mQP" firstAttribute="trailing" secondItem="l86-a2-5DS" secondAttribute="centerX" constant="-5" id="r8d-rr-koe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DJf-LR-kuO" id="YJc-qy-6TH"/>
                            <outlet property="delegate" destination="DJf-LR-kuO" id="dTn-OX-q9n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buildLabel" destination="S9v-dH-lEG" id="QRQ-PJ-pzp"/>
                        <outlet property="dismissButton" destination="H5r-GC-c3J" id="ZUs-Ra-0B8"/>
                        <outlet property="expectedFetchIntervalLabel" destination="xjG-xf-xDP" id="IFG-ge-02f"/>
                        <outlet property="expectedFetchIntervalPickerView" destination="h1k-dd-KDS" id="FCB-ZD-EnM"/>
                        <outlet property="getEnabledSwitch" destination="48a-XA-mZC" id="64A-do-Sv4"/>
                        <outlet property="notificationSwitch" destination="hTw-xZ-yVJ" id="hzi-lP-LAB"/>
                        <outlet property="versionLabel" destination="zE2-Z3-4jp" id="rZT-pn-x8C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnI-Ka-xMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="796"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qHh-vd-dkF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="K0K-fu-96b" customClass="HomeViewController" customModule="KozMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnX-N0-LLw"/>
                        <viewControllerLayoutGuide type="bottom" id="vY1-Ug-neI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lA6-SC-0tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-rH-PML">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Background Fetch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-0N-T4t">
                                        <rect key="frame" x="47.5" y="0.0" width="140" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-eZ-40F">
                                        <rect key="frame" x="197" y="8.5" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Background GET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-QE-5EJ">
                                        <rect key="frame" x="56.5" y="33" width="131" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-JO-UdK">
                                        <rect key="frame" x="197.5" y="42" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Background Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-fA-o9O">
                                        <rect key="frame" x="37.5" y="66.5" width="150" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-PX-Axj">
                                        <rect key="frame" x="197.5" y="75" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VdM-QE-5EJ" firstAttribute="top" secondItem="T6p-0N-T4t" secondAttribute="bottom" id="4zY-Rc-Uwa"/>
                                    <constraint firstItem="pXz-PX-Axj" firstAttribute="centerY" secondItem="HIy-fA-o9O" secondAttribute="centerY" id="CQM-Eu-wdg"/>
                                    <constraint firstItem="VdM-QE-5EJ" firstAttribute="height" secondItem="T6p-0N-T4t" secondAttribute="height" id="DRK-t1-KHM"/>
                                    <constraint firstItem="pXz-PX-Axj" firstAttribute="leading" secondItem="HIy-fA-o9O" secondAttribute="trailing" constant="10" id="FNn-QW-WrU"/>
                                    <constraint firstItem="1Y1-eZ-40F" firstAttribute="leading" secondItem="T6p-0N-T4t" secondAttribute="trailing" constant="10" id="HNv-Cr-PIM"/>
                                    <constraint firstItem="T6p-0N-T4t" firstAttribute="trailing" secondItem="MSQ-rH-PML" secondAttribute="centerX" id="L6R-8Z-uNv"/>
                                    <constraint firstItem="FfB-JO-UdK" firstAttribute="leading" secondItem="VdM-QE-5EJ" secondAttribute="trailing" constant="10" id="PQv-iT-n5E"/>
                                    <constraint firstItem="1Y1-eZ-40F" firstAttribute="centerY" secondItem="T6p-0N-T4t" secondAttribute="centerY" id="Q8n-wx-Yqw"/>
                                    <constraint firstItem="HIy-fA-o9O" firstAttribute="trailing" secondItem="MSQ-rH-PML" secondAttribute="centerX" id="Rup-Ih-oBB"/>
                                    <constraint firstItem="HIy-fA-o9O" firstAttribute="height" secondItem="VdM-QE-5EJ" secondAttribute="height" id="XP7-Ka-Kz0"/>
                                    <constraint firstAttribute="bottom" secondItem="HIy-fA-o9O" secondAttribute="bottom" id="cbe-3v-ms0"/>
                                    <constraint firstItem="HIy-fA-o9O" firstAttribute="top" secondItem="VdM-QE-5EJ" secondAttribute="bottom" id="dHi-SS-704"/>
                                    <constraint firstAttribute="height" constant="100" id="k2i-tc-kyb"/>
                                    <constraint firstItem="VdM-QE-5EJ" firstAttribute="trailing" secondItem="MSQ-rH-PML" secondAttribute="centerX" id="oY2-2A-mT3"/>
                                    <constraint firstItem="T6p-0N-T4t" firstAttribute="top" secondItem="MSQ-rH-PML" secondAttribute="top" id="sFu-xF-eaM"/>
                                    <constraint firstItem="FfB-JO-UdK" firstAttribute="centerY" secondItem="VdM-QE-5EJ" secondAttribute="centerY" id="zpk-62-lYk"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E60-pk-eli">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <connections>
                                    <segue destination="U4Q-Ub-FRa" kind="embed" id="2NC-p8-kTE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MSQ-rH-PML" secondAttribute="trailing" id="05P-Mu-14A"/>
                            <constraint firstAttribute="trailing" secondItem="E60-pk-eli" secondAttribute="trailing" id="4Ic-eI-p8x"/>
                            <constraint firstItem="MSQ-rH-PML" firstAttribute="leading" secondItem="lA6-SC-0tD" secondAttribute="leading" id="7rf-eq-xmk"/>
                            <constraint firstItem="MSQ-rH-PML" firstAttribute="top" secondItem="lnX-N0-LLw" secondAttribute="bottom" id="Cwb-ro-bSq"/>
                            <constraint firstItem="vY1-Ug-neI" firstAttribute="top" secondItem="E60-pk-eli" secondAttribute="bottom" id="EFC-vO-tZv"/>
                            <constraint firstItem="E60-pk-eli" firstAttribute="leading" secondItem="lA6-SC-0tD" secondAttribute="leading" id="F81-fW-3cx"/>
                            <constraint firstItem="E60-pk-eli" firstAttribute="top" secondItem="MSQ-rH-PML" secondAttribute="bottom" id="u61-sa-t7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TB-0f-VFH"/>
                    <connections>
                        <outlet property="lastBackgroundFetchLabel" destination="1Y1-eZ-40F" id="IO9-8B-T7z"/>
                        <outlet property="lastBackgroundRequestLabel" destination="FfB-JO-UdK" id="qg7-4X-KHf"/>
                        <outlet property="totalEventsLabel" destination="pXz-PX-Axj" id="MIF-g3-pR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnP-90-Tsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="143"/>
        </scene>
        <!--Application Events View Controller-->
        <scene sceneID="Tec-Dy-Tk1">
            <objects>
                <tableViewController storyboardIdentifier="ApplicationEventsViewController" id="U4Q-Ub-FRa" customClass="ApplicationEventsViewController" customModule="KozMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hnp-Cm-GEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApplicationEventCell" rowHeight="80" id="EhH-iY-9La" customClass="ApplicationEventCell" customModule="KozMonitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EhH-iY-9La" id="L9V-uJ-Nza">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-rt-uw8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-Od-G3D">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drr-76-i9F">
                                                    <rect key="frame" x="347.5" y="22.5" width="17.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-59-hL0">
                                                    <rect key="frame" x="10" y="22.5" width="61" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lu9-59-hL0" firstAttribute="top" secondItem="9Vy-Od-G3D" secondAttribute="bottom" id="0An-XC-O6f"/>
                                                <constraint firstAttribute="trailing" secondItem="9Vy-Od-G3D" secondAttribute="trailing" constant="10" id="8YI-Gx-1mN"/>
                                                <constraint firstAttribute="height" constant="45" id="Cs2-dd-Ftm"/>
                                                <constraint firstItem="Drr-76-i9F" firstAttribute="top" secondItem="9Vy-Od-G3D" secondAttribute="bottom" id="KoE-eH-nY0"/>
                                                <constraint firstItem="9Vy-Od-G3D" firstAttribute="leading" secondItem="y2x-rt-uw8" secondAttribute="leading" constant="10" id="MVO-bF-DI2"/>
                                                <constraint firstItem="9Vy-Od-G3D" firstAttribute="top" secondItem="y2x-rt-uw8" secondAttribute="top" id="OGu-Oy-VoT"/>
                                                <constraint firstAttribute="bottom" secondItem="Drr-76-i9F" secondAttribute="bottom" id="PtT-MJ-xQf"/>
                                                <constraint firstAttribute="bottom" secondItem="Lu9-59-hL0" secondAttribute="bottom" id="crp-jF-iQA"/>
                                                <constraint firstItem="Lu9-59-hL0" firstAttribute="leading" secondItem="y2x-rt-uw8" secondAttribute="leading" constant="10" id="dtQ-Em-GWR"/>
                                                <constraint firstItem="9Vy-Od-G3D" firstAttribute="height" secondItem="y2x-rt-uw8" secondAttribute="height" multiplier="1:2" id="sd2-Tb-Svg"/>
                                                <constraint firstAttribute="trailing" secondItem="Drr-76-i9F" secondAttribute="trailing" constant="10" id="yjP-gL-Ak4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-Nm-I80">
                                            <rect key="frame" x="20" y="45" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Cjy-yI-TLe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-me-a14">
                                            <rect key="frame" x="0.0" y="46" width="375" height="33.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icClock" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-pm-g5z">
                                                    <rect key="frame" x="154" y="6" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O0y-ew-s2T"/>
                                                        <constraint firstAttribute="width" constant="20" id="SdA-Ng-RSt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-kp-S6p">
                                                    <rect key="frame" x="179" y="8.5" width="17.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-ip-SBD">
                                                    <rect key="frame" x="196.5" y="7" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Oo3-CT-DSD"/>
                                                        <constraint firstAttribute="width" constant="20" id="bcS-xu-Zqr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfO-kp-S6p" firstAttribute="centerY" secondItem="BcD-me-a14" secondAttribute="centerY" id="0Qg-1D-JHw"/>
                                                <constraint firstItem="vgC-ip-SBD" firstAttribute="centerY" secondItem="BcD-me-a14" secondAttribute="centerY" id="6Bl-uy-Z9h"/>
                                                <constraint firstItem="vgC-ip-SBD" firstAttribute="leading" secondItem="GfO-kp-S6p" secondAttribute="trailing" id="7RJ-R0-w3h"/>
                                                <constraint firstItem="GfO-kp-S6p" firstAttribute="centerX" secondItem="BcD-me-a14" secondAttribute="centerX" id="Uqk-C7-426"/>
                                                <constraint firstItem="GfO-kp-S6p" firstAttribute="leading" secondItem="y2A-pm-g5z" secondAttribute="trailing" constant="5" id="aY4-au-Qu7"/>
                                                <constraint firstItem="y2A-pm-g5z" firstAttribute="centerY" secondItem="BcD-me-a14" secondAttribute="centerY" id="eym-wQ-rsy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BcD-me-a14" firstAttribute="leading" secondItem="L9V-uJ-Nza" secondAttribute="leading" id="9Dd-pb-HWP"/>
                                        <constraint firstItem="y2x-rt-uw8" firstAttribute="leading" secondItem="L9V-uJ-Nza" secondAttribute="leading" id="DZ6-K2-Cwr"/>
                                        <constraint firstAttribute="trailing" secondItem="y2x-rt-uw8" secondAttribute="trailing" id="NcO-cS-eCd"/>
                                        <constraint firstItem="PVs-Nm-I80" firstAttribute="leading" secondItem="L9V-uJ-Nza" secondAttribute="leading" constant="20" id="NeL-AX-tmf"/>
                                        <constraint firstAttribute="trailing" secondItem="PVs-Nm-I80" secondAttribute="trailing" constant="20" id="O4T-cb-5cg"/>
                                        <constraint firstAttribute="trailing" secondItem="BcD-me-a14" secondAttribute="trailing" id="W9e-u0-iNg"/>
                                        <constraint firstItem="BcD-me-a14" firstAttribute="top" secondItem="PVs-Nm-I80" secondAttribute="bottom" id="YCk-Ph-tZC"/>
                                        <constraint firstAttribute="bottom" secondItem="BcD-me-a14" secondAttribute="bottom" id="ZQv-s7-gbj"/>
                                        <constraint firstItem="PVs-Nm-I80" firstAttribute="top" secondItem="y2x-rt-uw8" secondAttribute="bottom" id="dsm-QF-aH6"/>
                                        <constraint firstItem="y2x-rt-uw8" firstAttribute="top" secondItem="L9V-uJ-Nza" secondAttribute="top" id="uKn-G2-FcY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftDetailLabel" destination="Lu9-59-hL0" id="G8W-Eu-YKF"/>
                                    <outlet property="rightDetailLabel" destination="Drr-76-i9F" id="pxA-wN-XYh"/>
                                    <outlet property="timeToNextEventLabel" destination="GfO-kp-S6p" id="VgV-jj-ioG"/>
                                    <outlet property="titleLabel" destination="9Vy-Od-G3D" id="Fpw-6G-pei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4Q-Ub-FRa" id="dl8-gy-rOs"/>
                            <outlet property="delegate" destination="U4Q-Ub-FRa" id="bwU-MY-Fwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ub-Gn-ewU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaB-yb-sO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="143"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="Mbc-Md-soa">
            <objects>
                <navigationController id="00i-PE-2v0" customClass="MyNavigationController" customModule="KozMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPc-qr-yU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0K-fu-96b" kind="relationship" relationship="rootViewController" id="EgG-LC-0QY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCN-UX-lSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowDown" width="22" height="22"/>
        <image name="icClock" width="22" height="22"/>
    </resources>
</document>
